{
  "name": "HTML",
  "homepage": "https://github.com/G18siqueira/portfolio-felipe",
  "authors": [
    "Gustavo Siqueira <gustavo18siqueira@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "materialize": "^0.97.8",
    "breakpoint-sass": "^2.7.1",
    "sass-flex-mixin": "^1.0.3",
    "lightgallery": "^1.4.0",
    "lg-thumbnail": "^1.0.3",
    "lg-autoplay": "^1.0.4",
    "lg-video": "^1.0.2",
    "lg-fullscreen": "^1.0.1",
    "lg-pager": "^1.0.2",
    "lg-zoom": "^1.0.4",
    "lg-hash": "^1.0.2",
    "lg-share": "^1.0.2"
  },
  "dependencies": {
    "lightgallery": "^1.3.9"
  }
}
